In [4]:
import pandas as pd

salary_history = pd.DataFrame([
    ['Alice', 2023, 125000],
    ['Alice', 2021, 110000],
    ['Alice', 2020, 100000],
    ['Alice', 2022, 120000],

    ['Bob', 2020, 90000],
    ['Bob', 2022, 100000],
    ['Bob', 2021, 95000],
    ['Bob', 2023, 105000],

    ['Charlie', 2020, 80000],
    ['Charlie', 2021, 85000],
    ['Charlie', 2022, 90000],
    ['Charlie', 2023, 95000],

    ['David', 2023, 140000],
    ['David', 2022, 130000],
    ['David', 2020, 120000],
    ['David', 2021, 125000],

    ['Eva', 2020, 70000],
    ['Eva', 2021, 75000],
    ['Eva', 2022, 80000],
    ['Eva', 2023, 85000],
], columns=['employee', 'year', 'salary'])
print(salary_history)

   employee  year  salary
0     Alice  2023  125000
1     Alice  2021  110000
2     Alice  2020  100000
3     Alice  2022  120000
4       Bob  2020   90000
5       Bob  2022  100000
6       Bob  2021   95000
7       Bob  2023  105000
8   Charlie  2020   80000
9   Charlie  2021   85000
10  Charlie  2022   90000
11  Charlie  2023   95000
12    David  2023  140000
13    David  2022  130000
14    David  2020  120000
15    David  2021  125000
16      Eva  2020   70000
17      Eva  2021   75000
18      Eva  2022   80000
19      Eva  2023   85000

In [27]:
# –ó–∞–¥–∞—á–∞ 5. –î–∏–Ω–∞–º–∏–∫–∞ —Ä–æ—Å—Ç–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤
# ['employee', 'year', 'salary']

# –î–ª—è –∫–∞–∂–¥–æ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –ø–æ –≥–æ–¥–∞–º.

salary_history.sort_values(['employee', 'year'], inplace=True)

In [32]:
diff_pct_t = salary_history.groupby('employee').agg(
    diff_s=('salary', 'diff'),
    pct_change_s=('salary', 'pct_change')
)

diff_pct_t

     diff_s  pct_change_s
2       NaN           NaN
1   10000.0      0.100000
3   10000.0      0.090909
0    5000.0      0.041667
4       NaN           NaN
6    5000.0      0.055556
5    5000.0      0.052632
7    5000.0      0.050000
8       NaN           NaN
9    5000.0      0.062500
10   5000.0      0.058824
11   5000.0      0.055556
14      NaN           NaN
15   5000.0      0.041667
13   5000.0      0.040000
12  10000.0      0.076923
16      NaN           NaN
17   5000.0      0.071429
18   5000.0      0.066667
19   5000.0      0.062500

In [36]:


res['pct_change_s'] = res['pct_change_s'].fillna(0)


def get_percent(num: int) -> str:
    if num == 0:
        return str(num)
    return f'{round(num * 100, 2)}%'


res['pct_change_s'] = res['pct_change_s'].apply(get_percent)
res
# –ü–æ—Å—á–∏—Ç–∞—Ç—å —Ä–∞–∑–Ω–∏—Ü—É (diff) –∏ –ø—Ä–æ—Ü–µ–Ω—Ç–Ω—ã–π —Ä–æ—Å—Ç –∑–∞—Ä–ø–ª–∞—Ç—ã (pct_change) –ø–æ –≥–æ–¥–∞–º.



# üí° –ü–æ–ø—Ä–æ–±—É–π —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å–Ω–∞—á–∞–ª–∞ —Å groupby('employee'), –∞ –ø–æ—Ç–æ–º –ø—Ä–∏–º–µ–Ω–∏—Ç—å .diff() –∏ .mean().

     diff_s pct_change_s
2       NaN          0.0
1   10000.0        10.0%
3   10000.0        9.09%
0    5000.0        4.17%
4       NaN          0.0
6    5000.0        5.56%
5    5000.0        5.26%
7    5000.0         5.0%
8       NaN          0.0
9    5000.0        6.25%
10   5000.0        5.88%
11   5000.0        5.56%
14      NaN          0.0
15   5000.0        4.17%
13   5000.0         4.0%
12  10000.0        7.69%
16      NaN          0.0
17   5000.0        7.14%
18   5000.0        6.67%
19   5000.0        6.25%

In [46]:
# –ù–∞–π—Ç–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ —Å –Ω–∞–∏–±–æ–ª—å—à–∏–º —Å—Ä–µ–¥–Ω–∏–º —Ä–æ—Å—Ç–æ–º –∑–∞—Ä–ø–ª–∞—Ç—ã.
full_t = salary_history.merge(res, left_index=True, right_index=True, how='left')
max_pct = full_t.groupby('employee', as_index=False )['pct_change_s'].max()

print(max_pct.max())

employee          Eva
pct_change_s    9.09%
dtype: object